{
  "name": "mazeps",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "migrate:dev": "npx prisma migrate dev",
    "dev": "cross-env NODE_ENV=development node --inspect server.js",
    "start": "node server.js",
    "console": "tsx console.ts",
    "typecheck": "react-router typegen && tsc -b"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@react-router/express": "^7.6.1",
    "@react-router/fs-routes": "^7.6.1",
    "@react-router/node": "^7.6.1",
    "bcrypt": "^6.0.0",
    "compression": "^1.7.5",
    "express": "^5.1.0",
    "isbot": "^5.1.27",
    "morgan": "^1.10.0",
    "motion": "^12.23.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.1",
    "remix-auth": "^4.2.0",
    "remix-auth-form": "^3.0.0",
    "remix-auth-oauth2": "^3.4.1"
  },
  "devDependencies": {
    "@epic-web/config": "^1.21.0",
    "@flydotio/dockerfile": "^0.7.10",
    "@react-router/dev": "^7.6.1",
    "@tailwindcss/vite": "^4.1.4",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/eslint": "^9.6.1",
    "@types/express": "^5.0.1",
    "@types/express-serve-static-core": "^5.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.1",
    "eslint": "^9.29.0",
    "prisma": "^6.9.0",
    "tailwindcss": "^4.1.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "prettier": "@epic-web/config/prettier"
}
